# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=super-secret-key

# MySQL configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=nome_utente_mysql
DB_PASSWORD=password_mysql
DB_NAME=tracciabilita_corsi
